VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2D(3, 1408, kernel_size=[14, 14], stride=[14, 14], data_format=NCHW)
  )
  (pos_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
  (blocks): LayerList(
    (0): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (1): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (2): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (3): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (4): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (5): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (6): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (7): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (8): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (9): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (10): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (11): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (12): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (13): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (14): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (15): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (16): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (17): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (18): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (19): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (20): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (21): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (22): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (23): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (24): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (25): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (26): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (27): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (28): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (29): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (30): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (31): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (32): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (33): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (34): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (35): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (36): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (37): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
    (38): Block(
      (norm1): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=1408, out_features=4224, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=1408, out_features=1408, dtype=float32)
        (proj_drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm(normalized_shape=[1408], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=1408, out_features=6144, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=6144, out_features=1408, dtype=float32)
        (drop): Dropout(p=0, axis=None, mode=upscale_in_train)
      )
    )
  )
)